<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="au.com.traveller.payrun" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
                android:name=".activities.DashboardActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.PaymentInputActivity"
            android:label="@string/title_activity_payment_input">
        </activity>
        <activity
            android:name=".activities.PayrunActivity"
            android:label="@string/title_activity_payrun">
        </activity>
        <activity
                android:name=".activities.SettingsActivity"
                android:label="@string/title_activity_settings">
        </activity>
        <activity
            android:name=".activities.AboutActivity"
            android:label="@string/title_activity_about">
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="2a04aac4c84bbb2a1fe6f4d47e45adac919821d1" />
    </application>
</manifest>
