<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:res="http://schemas.android.com/apk/res-auto">
    <style name="base_label">
        <item name="android:textColor">@color/brand_primary_color</item>
        <item name="android:textSize">@dimen/text_m</item>
        <!--<item name="android:fontFamily">sans-serif-light</item>-->
    </style>
</resources>