<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#ffffff</color>
    <color name="primary_color_highlight">#d0d0d0</color>
    <color name="primary_text_color">#000000</color>
    <color name="primary_text_color_highlight">#4f5d73</color>
</resources>