<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="primaryColour" format="reference|color" />
    <attr name="primaryColourHighlight" format="reference|color" />
    <attr name="primaryTextColour" format="reference|color" />
    <attr name="primaryTextColourHighlight" format="reference|color" />
    <attr name="cardViewContentPadding" format="reference|dimension" />
    <attr name="cardCornerRounding" format="reference|dimension" />
</resources>