<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Light">
        <!--<item name="colorPrimary">#ff0000</item>-->
        <!--<item name="colorPrimary">@android:color/white</item>-->
        <!--<item name="colorPrimaryDark">#660000</item>-->
        <!--<item name="colorAccent">#cc0000</item>-->
    </style>

    <style name="MainAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/brand_primary_color_accent</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/brand_primary_color</item>
        <!-- Used for the background -->
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="base_card_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/no_padding</item>
        <item name="android:layout_marginBottom">@dimen/card_view_margin_bottom</item>
        <item name="contentPadding">?cardViewContentPadding</item>
        <item name="elevation">2dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardCornerRadius">?cardCornerRounding</item>
        <item name="cardBackgroundColor">?primaryColour</item>
    </style>

    <style name="card_view" parent="base_card_view" />

    <style name="card_header_box">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/form_heading_background_line</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
    </style>

    <style name="card_header_box_icon">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:background">@null</item>
        <item name="android:contentDescription">@null</item>
        <item name="android:layout_marginLeft">@dimen/no_padding</item>
        <item name="android:layout_marginRight">@dimen/card_view_content_padding</item>
    </style>

    <style name="card_header_box_caption" parent="base_label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_m</item>
        <item name="android:textColor">@color/primary_text_color_highlight</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:paddingLeft">4dp</item>
    </style>

    <style name="card_header_box_caption_center" parent="base_label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_m</item>
        <item name="android:textColor">@color/primary_text_color_highlight</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center_vertical|center_horizontal</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>

    <style name="base_label">
        <item name="android:textColor">@color/brand_primary_color</item>
        <item name="android:textSize">@dimen/text_m</item>
    </style>

    <style name="toolbar_label_primary" parent="base_label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:gravity">center</item>
        <item name="android:lines">1</item>
        <item name="android:textColor">@color/brand_primary_text_color_highlight</item>
        <item name="android:textSize">@dimen/text_xl</item>
    </style>

    <style name="toolbar_label_secondary" parent="base_label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/brand_primary_color_accent</item>
        <item name="android:textSize">@dimen/text_s</item>
    </style>

    <style name="dashboard_label" parent="base_label">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="dashboard_payrun_row" parent="base_label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:background">@drawable/form_heading_background_line</item>
        <!--<item name="android:background">#444444</item>-->
    </style>

    <style name="icon_more">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:background">@mipmap/icon_arrow_right_128x128</item>
        <item name="android:layout_marginRight">@dimen/no_padding</item>
        <item name="android:layout_marginLeft">@dimen/card_view_content_padding</item>
    </style>

    <style name="settings_row" parent="base_label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:paddingBottom">@dimen/card_view_content_padding</item>
        <item name="android:visibility">visible</item>
    </style>

    <style name="payrun_row" parent="base_label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <!--<item name="android:minHeight">48dp</item>-->
        <item name="android:paddingBottom">@dimen/card_view_content_padding</item>
        <!--<item name="android:visibility">visible</item>-->
    </style>

    <style name="form_label" parent="base_label">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">5</item>
    </style>

    <style name="form_edit_decimal" parent="base_label">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">3</item>
        <item name="android:inputType">numberDecimal</item>
        <item name="android:gravity">end</item>
        <item name="android:textSize">@dimen/text_m</item>
    </style>

    <style name="calc_label_small" parent="form_label">
        <item name="android:textSize">@dimen/text_s</item>
    </style>

    <style name="AppTheme.Toolbar.Actions" parent="@style/ThemeOverlay.AppCompat.Dark">
        <item name="android:colorBackground">@color/brand_primary_color</item>
    </style>

    <style name="AppTheme.TabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">?attr/colorAccent</item>
        <item name="tabIndicatorHeight">4dp</item>
        <item name="tabPaddingStart">6dp</item>
        <item name="tabPaddingEnd">6dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/AppTheme.TabLayout.Tab</item>
        <item name="tabSelectedTextColor">@android:color/white</item>
    </style>

    <style name="AppTheme.TabLayout.Tab" parent="Widget.Design.TabLayout">
        <item name="android:textSize">@dimen/text_s</item>
        <item name="android:textColor">?attr/colorAccent</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="AppTheme.Button.Primary" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/brand_primary_color</item>
        <item name="android:textSize">@dimen/text_s</item>
        <item name="android:textColor">@color/brand_primary_text_color</item>
        <item name="textAllCaps">false</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
    </style>

    <style name="AppTheme_Dialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowTitleStyle">@style/AppTheme_Dialog_Title</item>
    </style>

    <style name="AppTheme_Dialog_Title">
        <item name="android:textColor">@color/brand_primary_color</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>
</resources>
