<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
        app:popupTheme="@style/AppTheme.Toolbar.Actions" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_view_content_padding">

        <!-- ROW #1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- ROW #1 COL #1 (DAILY RATE) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_payrun_rate"
                    style="@style/toolbar_label_primary"
                    android:text="@string/example_payrun_rate" />

                <TextView
                    android:id="@+id/label_payrun_rate_caption"
                    style="@style/toolbar_label_secondary"
                    android:gravity="center_horizontal"
                    android:text="@string/label_payrun_rate" />
            </LinearLayout>

            <!-- ROW #1 COL #2 (FREQUENCY) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_payrun_frequency"
                    style="@style/toolbar_label_primary"
                    android:background="@drawable/spinner_default_holo_dark_am"
                    android:text="@string/example_payrun_frequency" />

                <TextView
                    style="@style/toolbar_label_secondary"
                    android:gravity="center_horizontal"
                    android:text="@string/label_payrun_frequency" />
            </LinearLayout>
        </LinearLayout>

        <!-- ROW #2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <!-- ROW #2 COL #1 (PAYRUN DAYS) -->
            <LinearLayout
                android:id="@+id/group_payrun_days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_payrun_days"
                    style="@style/toolbar_label_primary"
                    android:text="@string/example_payrun_days" />

                <TextView
                    style="@style/toolbar_label_secondary"
                    android:gravity="center_horizontal"
                    android:text="@string/label_payrun_days" />
            </LinearLayout>

            <!-- ROW #2 COL #2 (TAXABLE AMOUNT) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_payrun_income"
                    style="@style/toolbar_label_primary"
                    android:text="@string/example_payrun_income" />

                <TextView
                    android:id="@+id/label_payrun_income_caption"
                    style="@style/toolbar_label_secondary"
                    android:gravity="center_horizontal"
                    android:text="@string/label_payrun_income" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.appbar.AppBarLayout>