<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payrun_card_invoice"
    style="@style/card_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- CARD HEADING -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/card_header_box">

                <TextView
                    style="@style/card_header_box_caption"
                    android:text="@string/heading_payment_run_invoice" />
            </LinearLayout>
        </LinearLayout>

        <!-- CARD CONTENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_heading_background_line"
            android:orientation="vertical"
            android:padding="@dimen/card_view_content_padding">

            <!-- INCOME -->
            <LinearLayout
                style="@style/payrun_row"
                android:orientation="horizontal">

                <TextView
                    style="@style/form_label"
                    android:text="@string/hint_payrun_income_no_gst" />

                <TextView
                    android:id="@+id/label_payrun_income_no_gst"
                    style="@style/form_edit_decimal" />
            </LinearLayout>

            <!-- GST AMOUNT -->
            <LinearLayout
                style="@style/payrun_row"
                android:orientation="horizontal">

                <TextView
                    style="@style/form_label"
                    android:text="@string/label_payrun_gst_amount" />

                <TextView
                    android:id="@+id/label_payrun_gst_amount"
                    style="@style/form_edit_decimal" />
            </LinearLayout>
        </LinearLayout>

        <!-- CARD FOOTER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_view_content_padding">
            <!-- INVOICED (INCL GST) -->
            <LinearLayout
                style="@style/payrun_row"
                android:orientation="horizontal"
                android:paddingBottom="0dp">

                <TextView
                    style="@style/form_label"
                    android:text="@string/label_payrun_income_with_gst" />

                <TextView
                    android:id="@+id/label_payrun_invoiced"
                    style="@style/form_edit_decimal"
                    android:textSize="@dimen/text_l"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>